<head>
    <META http-equiv="Content-Type" content="textml; charset=utf8">
    <title>小白古惑仔登陆器公告页</title>
    <SCRIPT language=JavaScript type=text/JavaScript>
        <!--
        function MM_reloadPage(init) {  //reloads the window if Nav4 resized
            if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
                document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
            else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
        }
        MM_reloadPage(true);
        //-->
    </SCRIPT>

    <SCRIPT language=JavaScript>
        document.oncontextmenu=new Function("event.returnValue=false;");
        document.onselectstart=new Function("event.returnValue=false;");
    </SCRIPT>
    <script type="text/javascript">
        function MM_swapImgRestore() { //v3.0
            var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
                var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
                    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}/index.htm
        }

        function MM_findObj(n, d) { //v4.01
            var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
                d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
            if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
            for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
            if(!x && d.getElementById) x=d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
                if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}/index.htm
        }
    </script>

    <style type="text/css">
        <!--
        HTML {
            BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: hidden; BORDER-RIGHT-WIDTH: 0px
        }
        body,td,th {
            font-size: 9pt;
            color: #999999;
        }
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #000000;
        }
        a {
            font-size: 9pt;
            color: #FFFFFF;
        }
        a:link {
            text-decoration: none;
            color: #CCCCCC;
        }
        a:visited {
            text-decoration: none;
            color: #CC0000;
        }
        a:hover {
            text-decoration: underline;
            color: #FFFF00;
        }
        a:active {
            text-decoration: none;
            color: #FFFF00;
        }
        .style13 {	COLOR: #ffff00
        }
        .style9 {	FONT-SIZE: 12px
        }
        .STYLE14 {color: #00FF00}
        .STYLE15 {color: #f84187
        }
        .STYLE16 {color: #FFFF00}
        .STYLE17 {color: #00FFFF}
        .STYLE18 {color: #66CC99}
        .STYLE19 {color: #FF6600}
        .STYLE20 {color: #00CCFF}
        -->
    </style></head>
<BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN'>
<table width="619" border="0" cellspacing="0" cellpadding="0" height="297">
    <tr>
        <td height="245" align="left" valign="top">
            <table width="619" border="0" cellspacing="0" cellpadding="0" height="297">
                <tr>
                    <td height="241" align="left" valign="top" background="link/Link.jpg">
                        <table width="619" border="0" cellspacing="0" cellpadding="0" height="232">
                            <tr>
                                <td height="14" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="2" rowspan="9">&nbsp;</td>
                                <TD width="567" height="25" background="link/ti.gif"><FONT color="#ff9933"><SPAN style="font: 12px/25px 微软雅黑; text-align: left; text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; -webkit-text-stroke-width: 0px;">版本介绍</SPAN>：</FONT><SPAN
                                        style="letter-spacing: normal; font-family: 微软雅黑;"><span style="color: red">☆</span><span class="STYLE16"> 三职业技能 | 十二动物时装 | 百套装备 | 顶级战宠 | 自动挂机 | 自动捡取 | 自动回收 </span><span class="STYLE14">  </span><span style="color: red">☆</span></SPAN></TD>
                                <TD width="26" rowspan="9">&nbsp;
                                    <P>&nbsp;</P>
                                    <P>&nbsp;</P>
                                    <P>&nbsp;</P></TD></TR>
                            <TR>
                                <TD height="25" background="link/ti.gif"><span class="STYLE15">充值比例：1RMB = 1充值点 + 10000元宝 + 10000声望, 支持微信、支付宝和网银充值, 累计充值送礼包</span></TD>
                            </TR>
                            <TR>
                                <TD height="25" background="link/ti.gif"><span class="STYLE17">经典玩法：超多BOSS, 高清地图, 炫酷技能, 开区 <span class="STYLE15">1</span> 天后每天自动攻沙, 所有行会无需申请</span></TD>
                            </TR>
                            <TR>
                                <TD height="25" background="link/ti.gif"><span class="STYLE20">核心装备：<span class="STYLE15">雄霸 | 天羽 | 征服者 | 日月 | 天下第一 | 圣皇 | 奔雷 | 雷神等</span>, 可升 <span class="STYLE15">65535</span> 级</span></TD>
                            </TR>
                            <TR>
                                <TD height="25" background="link/ti.gif"><span class="STYLE18">开区规则：新区开放请关注登陆器列表更新, 每 <span class="STYLE15">2</span> 周开新区, 新区满 <span class="STYLE15">1</span> 个月合区到首战区.</span></TD>
                            </TR>
                            <TR>
                                <TD height="25" background="link/ti.gif"><span class="STYLE20">本游戏为公平，平衡，游戏内容丰富的爽服, 所有地图全开, 无隐藏, 无特权, 公平公正.</span></TD>
                            </TR>
                            <TR>
                                <TD height="25" background="link/ti.gif"><span class="STYLE20">再次强调, 游戏不设GM, 不要被骗, 玩家觉得本服好的, 请奔走相告, 告诉各位的小伙伴!!!</span></TD>
                            </TR>
                            <TR>
                                <TD height="25" background="link/ti.gif"><span class="STYLE20">本区摒弃任何伪概率掉落限制等设置，装备价值玩家自己衡量，担保收取 <span class="STYLE15">10%</span> 的手续费.</span></TD>
                            </TR>

                            <tr>
                                <td><a href="http://ywy1.yazhoudun.com/app/acquire/req?gid=6365" target="_blank"><img src="link/pay.gif" width="566" height="70" border="0"></a></td>
                            </tr>
                        </table></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>


